debug: true

security.user.password=pass

spring.jpa.show-sql: true

logging.level.org.springframework.security: DEBUG

# logging.level.org.hibernate.type=trace


# disable spring.thymeleaf.cache in production
spring.thymeleaf.cache=false